LINK_GITHUB=https://github.com/AlzerGans
LINK_GROUP=https://chat.whatsapp.com/EQ0zLkmeH4s9WJ3prhTEPk
LINK_IG=
NOWNER=628974799554
NAMAOWNER=Alzer ID
MODERATOR=Alzer ID
PACKNAME=AlzerBot
AUTHOR=Alzer
THUMB_MENU=AlzerGans
DONASI=08974799554
